<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_students"
    tools:context=".activities.home.StudentHomeActivity"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:gravity="center|fill_horizontal|center_vertical|center_horizontal|fill|bottom|left|right|fill_vertical|top">

    <GridView
        android:id="@+id/student_gridViewLessons"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:columnWidth="250dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</FrameLayout>
