<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_students"
    tools:context=".activities.lesson.LessonFragment"
    android:orientation="horizontal"
    android:gravity="center|fill_horizontal|center_vertical|center_horizontal|fill|bottom|left|right|fill_vertical|top">

    <ListView
        android:id="@+id/listViewLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
